# Nmap 7.95 scan initiated Sat Jan 25 18:58:36 2025 as: /usr/lib/nmap/nmap -p- -sV -sS -Pn -v -oN nmap1.txt -T5 10.10.11.34
Warning: 10.10.11.34 giving up on port because retransmission cap hit (2).
Increasing send delay for 10.10.11.34 from 0 to 5 due to 206 out of 514 dropped probes since last increase.
Nmap scan report for 10.10.11.34
Host is up (0.055s latency).
Not shown: 62317 closed tcp ports (reset), 3216 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
Service Info: Host: _; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 25 19:12:50 2025 -- 1 IP address (1 host up) scanned in 854.32 seconds
