# Nmap 7.98 scan initiated Sun Nov  2 19:07:45 2025 as: nmap -sV -sC -A -T4 --min-rate=5000 -oN nmap.txt 10.10.11.94
Nmap scan report for 10.10.11.94 (10.10.11.94)
Host is up (0.30s latency).
Not shown: 607 filtered tcp ports (no-response), 391 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 66:f8:9c:58:f4:b8:59:bd:cd:ec:92:24:c3:97:8e:9e (ECDSA)
|_  256 96:31:8a:82:1a:65:9f:0a:a2:6c:ff:4d:44:7c:d3:94 (ED25519)
80/tcp open  http    nginx 1.28.0
|_http-generator: WordPress 6.8.1
|_http-title: GIVING BACK IS WHAT MATTERS MOST &#8211; OBVI
|_http-server-header: nginx/1.28.0
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  2 19:08:18 2025 -- 1 IP address (1 host up) scanned in 33.72 seconds
