_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://10.10.11.94/ [10.10.11.94]
[32m[+][0m Started: Sun Nov  2 19:21:24 2025

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entry: Server: nginx/1.28.0
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: http://10.10.11.94/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m WordPress readme found: http://10.10.11.94/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m WordPress version 6.8.1 identified (Insecure, released on 2025-04-30).
 | Found By: Emoji Settings (Passive Detection)
 |  - http://10.10.11.94/, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1'
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://10.10.11.94/, Match: 'WordPress 6.8.1'

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Sun Nov  2 19:24:58 2025
[32m[+][0m Requests Done: 5
[32m[+][0m Cached Requests: 31
[32m[+][0m Data Sent: 1.405 KB
[32m[+][0m Data Received: 308 B
[32m[+][0m Memory used: 173.227 MB
[32m[+][0m Elapsed time: 00:03:34

Scan Aborted: SIGHUP
Trace: /opt/wpscan/vendor/bundle/ruby/3.4.0/gems/ethon-0.16.0/lib/ethon/easy/operations.rb:30:in 'Exception#initialize'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/ethon-0.16.0/lib/ethon/easy/operations.rb:30:in 'SignalException#initialize'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/ethon-0.16.0/lib/ethon/easy/operations.rb:30:in 'Exception.exception'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/ethon-0.16.0/lib/ethon/easy/operations.rb:30:in 'Ethon::Curl.easy_perform'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/ethon-0.16.0/lib/ethon/easy/operations.rb:30:in 'Ethon::Easy::Operations#perform'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/typhoeus-1.4.1/lib/typhoeus/request/operations.rb:16:in 'Typhoeus::Request::Operations#run'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/typhoeus-1.4.1/lib/typhoeus/request/cacheable.rb:18:in 'Typhoeus::Request::Cacheable#run'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/typhoeus-1.4.1/lib/typhoeus/request/block_connection.rb:31:in 'Typhoeus::Request::BlockConnection#run'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/typhoeus-1.4.1/lib/typhoeus/request/stubbable.rb:25:in 'Typhoeus::Request::Stubbable#run'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/typhoeus-1.4.1/lib/typhoeus/request/before.rb:26:in 'Typhoeus::Request::Before#run'
/opt/wpscan/app/models/wp_item.rb:121:in 'block in WPScan::Model::WpItem#readme_url'
/opt/wpscan/app/models/wp_item.rb:118:in 'Array#each'
/opt/wpscan/app/models/wp_item.rb:118:in 'WPScan::Model::WpItem#readme_url'
(erb):8:in 'CMSScanner::Formatter::Base#render'
/usr/lib/ruby/3.4.0/erb.rb:429:in 'Kernel#eval'
/usr/lib/ruby/3.4.0/erb.rb:429:in 'ERB#result'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/formatter.rb:100:in 'CMSScanner::Formatter::Base#render'
(erb):1:in 'CMSScanner::Formatter::Base#render'
/usr/lib/ruby/3.4.0/erb.rb:429:in 'Kernel#eval'
/usr/lib/ruby/3.4.0/erb.rb:429:in 'ERB#result'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/formatter.rb:100:in 'CMSScanner::Formatter::Base#render'
(erb):3:in 'CMSScanner::Formatter::Base#render'
/usr/lib/ruby/3.4.0/erb.rb:429:in 'Kernel#eval'
/usr/lib/ruby/3.4.0/erb.rb:429:in 'ERB#result'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/formatter.rb:100:in 'CMSScanner::Formatter::Base#render'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/formatter.rb:84:in 'CMSScanner::Formatter::Base#output'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/controller.rb:59:in 'CMSScanner::Controller::Base#output'
/opt/wpscan/app/controllers/main_theme.rb:18:in 'WPScan::Controller::MainTheme#run'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/controllers.rb:50:in 'Array#each'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/controllers.rb:50:in 'block in CMSScanner::Controllers#run'
/usr/lib/ruby/3.4.0/timeout.rb:168:in 'Timeout.timeout'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/controllers.rb:45:in 'CMSScanner::Controllers#run'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/scan.rb:24:in 'CMSScanner::Scan#run'
/opt/wpscan/bin/wpscan:17:in 'block in <main>'
/opt/wpscan/vendor/bundle/ruby/3.4.0/gems/cms_scanner-0.15.0/lib/cms_scanner/scan.rb:15:in 'CMSScanner::Scan#initialize'
/opt/wpscan/bin/wpscan:6:in 'Class#new'
/opt/wpscan/bin/wpscan:6:in '<main>'
