# Nmap 7.95 scan initiated Sun Apr  6 06:58:16 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN namp.txt 10.10.11.58
Nmap scan report for dog.htb (10.10.11.58)
Host is up (0.059s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.12 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 06:58:30 2025 -- 1 IP address (1 host up) scanned in 14.41 seconds
