
# resume information
resume-index = 617
seed = 6366458316676015540
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.10.11.34

